@import './partial/_color'
@import './partial/_glass'
@import './partial/_button'
@import './partial/_hover'
@import './partial/_hexagon'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    
    label[required="true"]::after
        content: ' *'
        color: red